@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

/*HEADER*/
header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav li{
    margin: 0 30px;
}

header nav li a{
    color: #fff;
    text-decoration: none;
}

header nav li a:hover{
    color: #999999;
}

header nav .button{
    display: block;
    border: 1px solid #ffffff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
}

header nav .button:hover{
    color: #30ee8f;
    border-color: #999999;
}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div{
    height: 6px;
    background-color: #ffffff;
    border-radius: 6px;
}
/* Seção HERO */
.hero .container{
    display: flex;
}
.hero .leftside,
.hero .rightside{
    flex: 1;
}
.hero .leftside{
    padding-bottom: 150px;
}
.hero .rightside{
    text-align: center;
}
.hero .rightside img{
    width: auto;
    height: 600px;
}
.hero h1{
    font-family: 'Lora';
    font-size: 65px;
    line-height: 74px;
    margin-top: 50px;
}
.hero p{
    font-family: 'Lora';
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}
.hero .button{
    display: inline-block;
    background-color: #30ee8f;
    font-weight: 800;
    font-size: 28px;
    color: #fff;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}
.hero .button:hover{
    opacity: 0.8;
}
/* Seção SEARCH */
.search{
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -150px;
}
.search .container{
    display: flex;
    flex-direction: column;
}
.search .title{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.search .sides{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}
.search .leftside, .search .rightside{
    flex: 1;
}
.search input, .search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}
.search input{
    background-image: url(../img/searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}
.search select{
    border-right: 20px solid transparent;
}
.sides{
    display: flex;
    justify-content: space-between;
}

/*MAIN CARDS PRODUTOS*/
.products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 40px 0;
}

.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.product-item .photo img{
    max-width: 50%;
    border-radius: 20px;
}

.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}

.product-item .product-category{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

@media(max-width:820px){
    /*HEADER*/
    header nav{
        display: none;
    }
    header .menu{
        display: flex;
    }
    /* Seção HERO RESPONSIVA */
    .hero .container{
        flex-direction: column;
    }    
    .hero .leftside{
        text-align: center;
        padding-bottom: 30px;
    }
    .hero .rightside{
        padding-bottom: 30px;
    }
    .hero .rightside img{
        height: 300px;
    }
    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }

    /* Seção SEARCH RESPONSIVA */
    .search{
        padding-bottom: 30px;
    }
    .search .title{
        text-align: center;
    }
    .search .sides{
        flex-direction: column;
        gap: 20px;
    }
}